1--肖申克的救赎--9.6--864825人评价
2--霸王别姬--9.5--621059人评价
3--这个杀手不太冷--9.4--827621人评价
4--阿甘正传--9.4--706153人评价
5--美丽人生--9.5--411899人评价
6--千与千寻--9.2--657686人评价
7--辛德勒的名单--9.4--379796人评价
8--泰坦尼克号--9.2--649186人评价
9--盗梦空间--9.2--757373人评价
10--机器人总动员--9.3--496159人评价
11--海上钢琴师--9.2--596016人评价
12--三傻大闹宝莱坞--9.1--669473人评价
13--忠犬八公的故事--9.2--451550人评价
14--放牛班的春天--9.2--449327人评价
15--大话西游之大圣娶亲--9.2--484685人评价
16--龙猫--9.1--415718人评价
17--教父--9.2--341498人评价
18--楚门的世界--9.1--450267人评价
19--乱世佳人--9.2--269745人评价
20--天堂电影院--9.1--308062人评价
21--触不可及--9.1--363666人评价
22--当幸福来敲门--8.9--535239人评价
23--熔炉--9.2--248928人评价
24--搏击俱乐部--9.0--402457人评价
25--无间道--9.0--395612人评价
26--十二怒汉--9.4--169748人评价
27--怦然心动--8.9--540700人评价
28--指环王3：王者无敌--9.1--282925人评价
29--星际穿越--9.1--478109人评价
30--少年派的奇幻漂流--9.0--574563人评价
31--天空之城--9.0--329686人评价
32--鬼子来了--9.2--225569人评价
33--罗马假日--8.9--382692人评价
34--蝙蝠侠：黑暗骑士--9.0--315460人评价
35--大话西游之月光宝盒--8.9--392019人评价
36--活着--9.1--262826人评价
37--两杆大烟枪--9.0--271257人评价
38--飞屋环游记--8.9--493364人评价
39--窃听风暴--9.1--219618人评价
40--飞越疯人院--9.0--275025人评价
41--海豚湾--9.3--180237人评价
42--闻香识女人--8.9--317459人评价
43--V字仇杀队--8.8--409358人评价
44--哈尔的移动城堡--8.9--343121人评价
45--教父2--9.1--183857人评价
46--美丽心灵--8.9--300617人评价
47--指环王2：双塔奇兵--8.9--266956人评价
48--指环王1：魔戒再现--8.9--298061人评价
49--死亡诗社--8.9--272286人评价
50--情书--8.8--368275人评价
51--天使爱美丽--8.7--475546人评价
52--控方证人--9.6--82877人评价
53--美国往事--9.1--171507人评价
54--辩护人--9.1--194978人评价
55--钢琴家--9.0--199567人评价
56--七宗罪--8.7--428380人评价
57--狮子王--8.9--276153人评价
58--饮食男女--9.0--190778人评价
59--被嫌弃的松子的一生--8.9--274447人评价
60--致命魔术--8.8--334230人评价
61--勇敢的心--8.8--291239人评价
62--小鞋子--9.2--133420人评价
63--剪刀手爱德华--8.7--474885人评价
64--音乐之声--8.9--227545人评价
65--低俗小说--8.7--326496人评价
66--入殓师--8.8--313513人评价
67--本杰明·巴顿奇事--8.7--384660人评价
68--沉默的羔羊--8.7--345192人评价
69--疯狂动物城--9.2--479748人评价
70--黑客帝国--8.8--273381人评价
71--素媛--9.1--169822人评价
72--拯救大兵瑞恩--8.8--230146人评价
73--蝴蝶效应--8.7--372621人评价
74--西西里的美丽传说--8.7--336881人评价
75--玛丽和马克思--8.9--228947人评价
76--心灵捕手--8.7--262973人评价
77--春光乍泄--8.8--237756人评价
78--幽灵公主--8.8--228583人评价
79--让子弹飞--8.7--606884人评价
80--第六感--8.8--228202人评价
81--阳光灿烂的日子--8.7--262808人评价
82--大闹天宫--9.2--94477人评价
83--大鱼--8.7--245108人评价
84--重庆森林--8.6--318740人评价
85--射雕英雄传之东成西就--8.7--267652人评价
86--禁闭岛--8.6--347109人评价
87--上帝之城--8.9--154402人评价
88--甜蜜蜜--8.7--226483人评价
89--阳光姐妹淘--8.8--260450人评价
90--致命ID--8.6--307786人评价
91--一一--8.9--150465人评价
92--告白--8.7--330730人评价
93--狩猎--9.0--120693人评价
94--加勒比海盗--8.6--331219人评价
95--布达佩斯大饭店--8.7--296020人评价
96--断背山--8.6--308166人评价
97--末代皇帝--8.9--156136人评价
98--爱在黎明破晓前--8.7--212179人评价
99--阿凡达--8.6--513056人评价
100--摩登时代--9.2--84193人评价
101--猫鼠游戏--8.7--212344人评价
102--风之谷--8.8--170466人评价
103--哈利·波特与魔法石--8.6--240692人评价
104--爱在日落黄昏时--8.7--191978人评价
105--侧耳倾听--8.8--161680人评价
106--萤火虫之墓--8.7--197445人评价
107--穿条纹睡衣的男孩--8.9--134845人评价
108--驯龙高手--8.7--274666人评价
109--超脱--8.8--165517人评价
110--消失的爱人--8.7--336572人评价
111--海洋--9.0--96969人评价
112--幸福终点站--8.6--218406人评价
113--菊次郎的夏天--8.7--173397人评价
114--倩女幽魂--8.6--237633人评价
115--七武士--9.2--73751人评价
116--神偷奶爸--8.5--359069人评价
117--恐怖直播--8.7--205702人评价
118--岁月神偷--8.6--297652人评价
119--电锯惊魂--8.7--192080人评价
120--谍影重重3--8.7--174257人评价
121--借东西的小人阿莉埃蒂--8.7--208155人评价
122--燃情岁月--8.8--145138人评价
123--真爱至上--8.5--298499人评价
124--雨人--8.6--203240人评价
125--红辣椒--8.8--123726人评价
126--贫民窟的百万富翁--8.5--384388人评价
127--杀人回忆--8.6--199706人评价
128--东邪西毒--8.6--240035人评价
129--虎口脱险--8.9--103688人评价
130--记忆碎片--8.5--267271人评价
131--疯狂原始人--8.7--357078人评价
132--怪兽电力公司--8.6--228636人评价
133--卢旺达饭店--8.8--113958人评价
134--黑天鹅--8.5--401342人评价
135--喜宴--8.8--131754人评价
136--小森林 夏秋篇--8.9--119015人评价
137--喜剧之王--8.5--293357人评价
138--魂断蓝桥--8.8--125138人评价
139--穿越时空的少女--8.6--178488人评价
140--猜火车--8.5--240601人评价
141--恋恋笔记本--8.5--268853人评价
142--英雄本色--8.7--142099人评价
143--雨中曲--8.9--89785人评价
144--傲慢与偏见--8.4--287843人评价
145--教父3--8.7--123428人评价
146--完美的世界--9.0--75436人评价
147--纵横四海--8.7--135923人评价
148--萤火之森--8.7--147578人评价
149--玩具总动员3--8.7--185182人评价
150--人工智能--8.6--182102人评价
151--我是山姆--8.8--97333人评价
152--7号房的礼物--8.7--162985人评价
153--哈利·波特与死亡圣器(下)--8.6--260700人评价
154--浪潮--8.7--125305人评价
155--花样年华--8.5--233835人评价
156--香水--8.4--264097人评价
157--冰川时代--8.4--257984人评价
158--撞车--8.6--167729人评价
159--朗读者--8.5--268844人评价
160--追随--8.9--76705人评价
161--一次别离--8.7--126250人评价
162--荒蛮故事--8.7--121536人评价
163--罗生门--8.7--116943人评价
164--心迷宫--8.6--147425人评价
165--时空恋旅人--8.6--184852人评价
166--唐伯虎点秋香--8.4--301251人评价
167--超能陆战队--8.6--346940人评价
168--战争之王--8.5--167125人评价
169--梦之安魂曲--8.7--106583人评价
170--可可西里--8.6--122740人评价
171--小森林 冬春篇--8.9--102357人评价
172--碧海蓝天--8.7--104905人评价
173--地球上的星星--8.8--79347人评价
174--蝙蝠侠：黑暗骑士崛起--8.5--279657人评价
175--秒速5厘米--8.3--278307人评价
176--二十二--8.9--61614人评价
177--谍影重重2--8.5--151304人评价
178--海盗电台--8.6--159968人评价
179--恐怖游轮--8.3--299953人评价
180--谍影重重--8.5--182608人评价
181--阿飞正传--8.5--169735人评价
182--未麻的部屋--8.8--87772人评价
183--爆裂鼓手--8.6--222225人评价
184--达拉斯买家俱乐部--8.6--158428人评价
185--牯岭街少年杀人事件--8.7--99675人评价
186--惊魂记--8.8--77542人评价
187--魔女宅急便--8.4--182756人评价
188--海边的曼彻斯特--8.6--125169人评价
189--再次出发之纽约遇见你--8.5--155807人评价
190--绿里奇迹--8.7--100868人评价
191--迁徙的鸟--9.1--50130人评价
192--勇闯夺命岛--8.5--135565人评价
193--东京物语--9.2--47399人评价
194--荒野生存--8.6--121132人评价
195--被解救的姜戈--8.5--246712人评价
196--末路狂花--8.7--98619人评价
197--卡萨布兰卡--8.6--118318人评价
198--终结者2：审判日--8.5--133607人评价
199--燕尾蝶--8.6--104199人评价
200--青蛇--8.4--206786人评价
201--这个男人来自地球--8.5--167187人评价
202--忠犬八公物语--9.0--52864人评价
203--变脸--8.4--203855人评价
204--哪吒闹海--8.8--74562人评价
205--英国病人--8.4--167128人评价
206--E.T. 外星人--8.5--144422人评价
207--源代码--8.3--388386人评价
208--新龙门客栈--8.4--172046人评价
209--黄金三镖客--9.1--48246人评价
210--发条橙--8.4--177184人评价
211--黑客帝国3：矩阵革命--8.5--145852人评价
212--叫我第一名--8.6--103548人评价
213--美国丽人--8.4--174861人评价
214--城市之光--9.2--40271人评价
215--穆赫兰道--8.3--221936人评价
216--非常嫌疑犯--8.6--109538人评价
217--无耻混蛋--8.4--211659人评价
218--初恋这件小事--8.2--432794人评价
219--上帝也疯狂--8.6--91302人评价
220--勇士--8.9--83114人评价
221--蓝色大门--8.3--262479人评价
222--模仿游戏--8.5--237011人评价
223--爱·回家--9.0--44909人评价
224--无敌破坏王--8.6--175294人评价
225--大卫·戈尔的一生--8.7--83640人评价
226--曾经--8.3--194596人评价
227--血钻--8.5--121772人评价
228--麦兜故事--8.5--121300人评价
229--国王的演讲--8.3--319386人评价
230--爱在午夜降临前--8.7--106981人评价
231--暖暖内含光--8.4--136954人评价
232--枪火--8.6--92685人评价
233--蝴蝶--8.6--91784人评价
234--遗愿清单--8.5--118197人评价
235--疯狂的石头--8.2--290905人评价
236--千钧一发--8.7--78496人评价
237--巴黎淘气帮--8.6--100941人评价
238--与狼共舞--8.9--53672人评价
239--荒岛余生--8.4--124406人评价
240--偷拐抢骗--8.5--110283人评价
241--月球--8.5--134916人评价
242--夜访吸血鬼--8.3--188264人评价
243--我爱你--9.0--51832人评价
244--寿司之神--8.8--76998人评价
245--房间--8.8--134981人评价
246--头脑特工队--8.7--204367人评价
247--爱在暹罗--8.3--211246人评价
248--中央车站--8.7--72844人评价
249--彗星来的那一夜--8.4--155760人评价
250--廊桥遗梦--8.5--92400人评价
